<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\grzeg\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.dproj=F:\Delphi Projekty\Najdluzszy podciag - okienka\najdluzszy_podciag_rosnacy.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Users\grzeg\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas=F:\Delphi Projekty\Najdluzszy podciag - okienka\najdluzszy_podciag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Users\grzeg\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm=F:\Delphi Projekty\Najdluzszy podciag - okienka\najdluzszy_podciag.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\grzeg\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.10.29 11:45:36.054,=C:\Users\Grzegorz\Desktop\Najdluzszy podciag - okienka\Unit1.pas</Transaction>
    <Transaction>2020.10.29 11:46:18.886,C:\Users\Grzegorz\Desktop\Najdluzszy podciag - okienka\rozdzielanie_lancucha.pas=C:\Users\Grzegorz\Desktop\Najdluzszy podciag - okienka\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
